# bookStore

./: README  pom.xml
acceptance/: pom.xml
acceptance/src/test/java/com/bookstore/e2e/: AcceptanceTestEnvironment.java  AddBookIT.java  DisableBookIT.java  EditBookIT.java  EnableBookIT.java  InitialLoadIT.java
acceptance/src/test/java/com/bookstore/e2e/mongo/: MongoClient.java
acceptance/src/test/java/com/bookstore/e2e/page/: AddBookPage.java  EditBookPage.java  HomePage.java  SuccessPage.java  WebNavigationFactory.java
data/: pom.xml
data/src/main/java/com/bookstore/repository/: BookRepository.java
data/src/main/resources/: data-context.xml
model/: pom.xml
model/src/main/java/com/bookstore/model/: Book.java
service/: pom.xml
service/src/main/java/com/bookstore/service/: BookService.java  DefaultBookService.java
service/src/main/java/com/bookstore/service/exception/: BookNameAlreadyExistsException.java  BookNotFoundException.java
service/src/main/resources/: mongodb-context.xml  service-context.xml
service/src/main/resources/properties/: services.properties
service/src/test/java/: BookServiceIT.java
service/src/test/java/com/bookstore/junit/: IntegrationTest.java  MongoClient.java  MongoServer.java
service/src/test/java/com/bookstore/service/: DefaultBookServiceIT.java  DefaultBookServiceTest.java
service/src/test/resources/: test-mongodb-context.xml  test-service-context.xml  test-web.xml
web/: pom.xml
web/src/main/java/com/bookstore/web/: BookController.java  HomeController.java
web/src/main/java/com/bookstore/web/form/: BookForm.java
web/src/main/java/com/bookstore/web/form/assembler/: BookAssembler.java
web/src/main/resources/context/: common-context.xml  servlet-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/locale/: messages_en_GB.properties
web/src/main/webapp/WEB-INF/views/: home.ftl  showAdd.ftl  showEdit.ftl  success.ftl
web/src/test/java/com/bookstore/web/: BookControllerTest.java  HomeControllerTest.java
web/src/test/java/com/bookstore/web/form/assembler/: BookAssemblerTest.java
web/src/test/resources/: test-web.xml
